# CMakeDemo

./: ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiwallet/cmakedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native_a_hello_test.cpp  native_a_jsoncpp_test.cpp  native_hello.cpp  native_so_hello_test.cpp  native_so_jsoncpp_test.cpp
app/src/main/java/com/hiwallet/cmakedemo/: MainActivity.kt
app/src/main/java/com/hiwallet/cmakedemo/jni/: NativeHelloALib.java  NativeHelloSoLib.java  NativeJsonALib.java  NativeJsonSoLib.java  NativeLib.java
app/src/test/java/com/hiwallet/cmakedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libajsoncpp/: build.gradle
libajsoncpp/src/androidTest/java/com/hiwallet/libajsoncpp/: ExampleInstrumentedTest.kt
libajsoncpp/src/main/: AndroidManifest.xml
libajsoncpp/src/main/cpp/: CMakeLists.txt
libajsoncpp/src/main/cpp/jsoncpp/: CMakeLists.txt
libajsoncpp/src/test/java/com/hiwallet/libajsoncpp/: ExampleUnitTest.kt
libasimple/: build.gradle
libasimple/src/androidTest/java/com/swg/libasimple/: ExampleInstrumentedTest.kt
libasimple/src/main/: AndroidManifest.xml
libasimple/src/main/cpp/: CMakeLists.txt
libasimple/src/main/cpp/hello/: CMakeLists.txt
libasimple/src/test/java/com/swg/libasimple/: ExampleUnitTest.kt
libsojsoncpp/: build.gradle
libsojsoncpp/src/main/: AndroidManifest.xml
libsojsoncpp/src/main/cpp/: CMakeLists.txt
libsojsoncpp/src/main/cpp/jsoncpp/: CMakeLists.txt
libsosimple/: build.gradle
libsosimple/src/main/: AndroidManifest.xml
libsosimple/src/main/cpp/: CMakeLists.txt
libsosimple/src/main/cpp/hello/: CMakeLists.txt
(+4 files in other folders)
